# 2 listeners configurés
# listener par défaut avec protection mot de passe
# second listener avec fichier ACL
# TODO
#   - éviter de déconnecter un client si même user: client id ?
#   - passer en SSL et certificat sur le listener par défaut
#   - configurer les ACLs selon le projet Arduino ?


#sécurité (acl, auth, etc.) par listener
per_listener_settings true

# duplication des messages si des abonnements se chevauchent foo/# et foo/+/baz 
allow_duplicate_messages false

#clientid_prefixes secure-
use_username_as_clientid true

# connection avec id client vide. Si 'vrai' le paramètre suivant défini un
# préfixe qui sera à l'id généré automatiquement
allow_zero_length_clientid false
#auto_id_prefix auto-

# max nb et octets messages QOS 1 et 2 "inflight" (?) par client
# 0 égale pas de limite pour la taille. 1 garantie livraison dans l'ordre pour
# le nombre
max_inflight_bytes 0
max_inflight_messages 20
# max nb et octets messages QOS 1 et 2 en queue par client
# 0 égale pas de limite pour la taille.
max_queued_bytes 0
max_queued_messages 100

# taille max du paylod d'un message publié
message_size_limit 2048

# paramètres MQTT v5
max_keepalive 65535
max_packet_size 1024 

# délai avant de déconnecter les clients "persistants" - 2 heures
persistent_client_expiration 2h

# active ou désactive la fonction retained message (?)
retain_available true

# délai en secondes entre 2 mises à jour des statistiques
sys_interval 10

#== persistance
#==============
persistence true
persistence_file mosquitto.db
persistence_location C:\Users\blanc\Develop\
autosave_interval 1800
# utilise param précédent comme nombre de msg avant sauvegarde et pas délai
#autosave_on_changes false

#== logging
#===========
log_dest stderr
log_dest file C:\Users\blanc\Develop\mosquitto.log
log_dest topic
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
connection_messages true
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

#=== listener par défaut
#=======================
# IP, port et interface de connexion
#bind_adress
port 1883
#bind_interface

# nb max connections (-1 pour illimité)
max_connections 12

protocol mqtt

# connection avec id client vide. Si 'vrai' le paramètre suivant défini un
# préfixe qui sera à l'id généré automatiquement
allow_zero_length_clientid false
#auto_id_prefix auto-

# utilise le nom d'utilisateur comme id client
#use_username_as_clientid true

allow_anonymous false
password_file C:\Users\blanc\Develop\mosquitto.pwd

#== listener additionnel
#=======================
listener 1884
max_connections 12
protocol mqtt
#mount_point

# connection avec id client vide. Si 'vrai' le paramètre suivant défini un
# préfixe qui sera à l'id généré automatiquement
allow_zero_length_clientid true 
auto_id_prefix auto-

use_username_as_clientid false 
allow_anonymous true
acl_file C:\Users\blanc\Develop\flask/couchdb/mosquitto/mosquitto.acl 

#== bridge
#==========
connection alain
address localhost:1885
topic alain/bridge out 1 "" ""
bridge_attempt_unsubscribe false
bridge_protocol_version mqttv311
#cleansession false
try_private false
idle_timeout 60
keepalive_interval 60
local_clientid mosquitto 
notifications true
notification_topic bridge/state
remote_clientid rabbitmq
remote_password reverse
remote_username guest
start_type automatic
#restart_timeout 5 30
#round_robin false
#threshold 10

